# Configuration file

client {
    B:CTMRenderer=true
    B:EnableMachineSounds=true
    B:EnablePlayerSounds=true
    B:FancyUniversalCableRender=false
    B:Holidays=true
    B:MachineEffects=true
    B:OldTransmitterRender=false

    # If true, will reduce lagging between player sounds. Setting to false will reduce GC load
    B:ReplaceSoundsWhenResuming=true
    D:SoundVolume=0.5
}


general {
    B:AllowSpawnerBoxPickup=true
    I:AmbientLightingLevel=15
    I:AtomicDisassemblerEnergyUsage=10
    B:BlacklistIC2Power=false
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=0
    B:CreativeOverrideElectricChest=true
    B:DestroyDisabledBlocks=true
    I:DisassemblerEnergyUsage=10
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableAmbientLighting=true
    B:EnableSounds=true
    B:EnableWorldRegeneration=false
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    I:EthyleneBurnTime=40
    B:FancyUniversalCableRender=false
    B:Holidays=true

    # Determines Electrolytic Separator usage
    D:HydrogenEnergyDensity=200.0
    D:JoulesToEU=10.0
    D:JoulesToRF=2.5
    I:LaserDiggingEnergy=100000
    I:LaserRange=64
    B:LogPackets=false
    B:MachineEffects=true
    I:MinerSilkMultiplier=6
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumPerChunk=12
    B:PrefilledPortableTanks=true
    D:RFToJoules=0.4
    D:SalinationPlantSpeed=120.0
    I:SaltPerChunk=2
    D:SoundVolume=1.0
    B:SpawnBabySkeletons=true
    S:"Temperature Units"=K
    I:TinPerChunk=0
    B:UpdateNotifications=false
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=300.0
    D:BioGeneration=350.0
    D:HeatGeneration=150.0
    D:HeatGenerationLava=5.0
    D:HeatGenerationNether=100.0
    D:SolarGeneration=50.0
    D:WindGenerationMax=480.0
    I:WindGenerationMaxY=200
    D:WindGenerationMin=60.0
    I:WindGenerationMinY=24
}


machines {
    B:ChargepadEnabled=true
    B:ChemicalCrystallizerEnabled=true
    B:ChemicalDissolutionChamberEnabled=true
    B:ChemicalInfuserEnabled=true
    B:ChemicalInjectionChamberEnabled=true
    B:ChemicalOxidizerEnabled=true
    B:ChemicalWasherEnabled=true
    B:CombinerEnabled=true
    B:CrusherEnabled=true
    B:DigitalMinerEnabled=true
    B:ElectricChestEnabled=true
    B:ElectricPumpEnabled=true
    B:ElectrolyticSeparatorEnabled=true
    B:EnergizedSmelterEnabled=true
    B:EnrichmentChamberEnabled=true
    B:FactoryEnabled=true
    B:FluidicPlenisherEnabled=true
    B:LaserAmplifierEnabled=true
    B:LaserEnabled=true
    B:LaserTractorBeamEnabled=true
    B:LogisticalSorterEnabled=true
    B:MetallurgicInfuserEnabled=true
    B:OredictionificatorEnabled=true
    B:OsmiumCompressorEnabled=true
    B:PortableTankEnabled=true
    B:PrecisionSawmillEnabled=true
    B:PressurizedReactionChamberEnabled=true
    B:PurificationChamberEnabled=true
    B:RotaryCondensentratorEnabled=true
    B:SeismicVibratorEnabled=true
    B:SolarNeutronActivatorEnabled=true
    B:TeleporterEnabled=true
}


usage {
    D:ChemicalCrystallizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    D:CombinerUsage=50.0
    D:CrusherUsage=50.0
    D:DigitalMinerUsage=100.0
    D:ElectricPumpUsage=100.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=50.0
    D:FluidicPlenisherUsage=100.0
    D:GasCentrifugeUsage=100.0
    D:HeavyWaterElectrolysisUsage=800.0
    D:LaserUsage=5000.0
    D:MetallurgicInfuserUsage=50.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
    D:SeismicVibratorUsage=50.0
}


